name: Mirror GitHub → Gitee

on:
  push:
    branches:
      - master   # or your default branch
  workflow_dispatch: # manual trigger option

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub repo
        uses: actions/checkout@v3

      - name: Push to Gitee
        run: |
          git config --global user.name "shenekin"
          git config --global user.email "shenekin@github.com"
          git remote add gitee https://${{ secrets.GITEE_USERNAME }}:${{ secrets.GITEE_SECRET }}@gitee.com/${{ secrets.GITEE_USERNAME }}/os-platform.git
          git fetch --unshallow && git pull --rebase origin master && git push origin master
          git push gitee --all --force
          git push gitee --tags --force
