name: Mirror GitHub → Gitee

on:
  push:
    branches:
      - master   # or your default branch
  workflow_dispatch: # manual trigger option

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub repo
        uses: actions/checkout@v3

      - name: Push to Gitee
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git remote add gitee https://${{ secrets.GITEE_USERNAME }}:${{ secrets.GITEE_TOKEN }}@gitee.com/${{ secrets.GITEE_USERNAME }}/gitee.com/ekinshen/os-platform.git
          git push gitee --all --force
          git push gitee --tags --force
